
[main]

#beam-gas background

Ee = 10 ; energy of electron beam, GeV

#Z = 79 ; nucleus

emin = 0.1 ; minimal photon energy, GeV

model = "beam-gas" ; parametrization

#number of events to generate
nev = 1200000

#output file name
nam = "bg"

write_hepmc = true
#write_tx = true



