
[main]

#beam-gas background

Ee = 10 ; energy of electron beam, GeV

#Z = 79 ; nucleus

emin = 0.1 ; minimal photon energy, GeV

model = "beam-gas" ; parametrization

#lattice and pressure data
lattice_txt = "/home/jaroslav/sim/lattice/esr/esr-ir6-100-10.txt"
pressure_xlsx = "/home/jaroslav/sim/lattice/chamber/Detector_chamber_210813.xlsx"
pressure_sheet = "H2 only, 10000Ahrs"
pressure_usecols = "B,C"
pressure_skiprows = 12
pressure_nrows = 100

#range in z
zmin = -4560 ; mm
zmax = 4484 ; mm

#beam emittance
eps_x = 20e-9 ; m
eps_y = 1.3e-9 ; m

#number of events to generate
nev = 12

#output file name
nam = "bg"

write_hepmc = true
#write_tx = true



