
[main]

#electron beam configuration

Ee = 18 ; energy of electron beam, GeV

#beam model
model = "electron-beam"

#number of events to generate
nev = 100

#relative energy spread
espread = 1e-3

#output file name
nam = "el_beam_18"

write_tx = true

[beam_effects]

#beam effects of angular divergence and emittance

use_beam_effects = true ; apply beam effects, true or false

theta_x = 163e-6
theta_y = 202e-6

sig_x = 0.236 ; vertex spread in x, mm
sig_y = 0.0162 ; vertex spread in y, mm
sig_z = 17.0 ; vertex spread in z, mm


