
[main]

#photons of uniform energies in a given range

#minimal and maximal photon energy, GeV
emin = 1e-6
emax = 0.1

#parametrization
model = "uniform"

#number of events to generate
nev = 100

#output file name
nam = "gen_uni"

write_tx = true
write_root = false


