
[main]

#photons or electrons of uniform energies in a given range

#minimal and maximal energy, GeV
emin = 2.1
emax = 18.2

#parametrization
model = "uniform"

#pdg for generated particle, electron or photon
pdg = 11

#polar angles as mlt = -log_10(pi - theta), electrons for now
mlt_min = 1.7
mlt_max = 5.3

#number of events to generate
nev = 12

#output file name
nam = "gen_uni"

write_tx = false
write_root = false
write_hepmc = true

