
[main]

#bremsstrahlung in individual bunch crossings

Ee = 18 ; energy of electron beam, GeV
Ep = 275 ; proton beam, GeV

#number of events to generate
nev = 4

#output file name
nam = "lgen_18x275"

write_hepmc = false

#parametrization
model = "Lifshitz_bx"

[Lifshitz_bx]

emin = 0.5 ; minimal photon energy, GeV

#maximal delta in nucleus frame
dmax_n = 200

nbunch = 290 ; number of bunches
#nbunch = 0 ; number of bunches

#L_inst = 1.54e33 ; instantaneous luminosity, cm^-2 sec^-1
L_inst = 3e32

circ = 3834. ; collider circumference, m

#beam effects directly in Lifshitz_bx

use_beam_effects = true ; apply beam effects, true or false

sig_x = 0.189 ; vertex spread in x, mm
sig_y = 0.01 ; vertex spread in y, mm
sig_z = 32.92 ; vertex spread in z, mm

theta_x = 202e-6 ; divergence in x, rad
theta_y = 187e-6 ; divergence in y, rad









