
[main]

#parametrization
model = "sig_bx"

#number of events to generate
nev = 12

#output file name
nam = "qr_bx"

write_hepmc = true

#beams
Ee = 18 ; energy of electron beam, GeV
Ep = 275 ; proton beam, GeV

#model for signal
signal_model = "quasi-real"

#quasi-real signal configuration

#range in x
xmin = 1e-11
xmax = 1

#range in y
ymin = 1e-4
ymax = 0.99

#minimal W, GeV
Wmin = 2

#range in Q^2
Q2min = 1e-9
Q2max = 1e7

#background configuration
[Lifshitz_bx]

emin = 0.1 ; minimal photon energy, GeV

#maximal delta in nucleus frame
dmax_n = 200

nbunch = 290 ; number of bunches

L_inst = 1.54e33 ; instantaneous luminosity, cm^-2 sec^-1

circ = 3834. ; collider circumference, m

#beam effects directly in Lifshitz_bx

use_beam_effects = true ; apply beam effects, true or false

sig_x = 0.189 ; vertex spread in x, mm
sig_y = 0.01 ; vertex spread in y, mm
sig_z = 32.92 ; vertex spread in z, mm
sig_t = 0.03 ; spread in time from vertex in ns

theta_x = 202e-6 ; divergence in x, rad
theta_y = 187e-6 ; divergence in y, rad

















